# protobufCaching

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/protobuftask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protobuftask/: Controller.kt
app/src/main/java/com/example/protobuftask/localstore/: LocalUserDataStore.kt  UserProtoSerializer.kt
app/src/main/java/com/example/protobuftask/model/: UserAccountMapper.kt  UserResponseItem.kt
app/src/main/java/com/example/protobuftask/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/protobuftask/presentation/: MainActivity.kt
app/src/main/java/com/example/protobuftask/repository/: UserRepository.kt
app/src/main/java/com/example/protobuftask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/protobuftask/viewmodel/: UsersProfileViewModel.kt
app/src/main/proto/: user_entity.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/protobuftask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
